<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
            }

            h1 {text-align:center;}

            #dashboard {
                margin:5rem;
                border:1px solid #666;
                background-color:#EEEFF3;
                display:flex;
                flex-wrap: wrap;
                padding:20px;
                gap:1rem;
                align-content: center;
                justify-content: center;
            }

            #dashboard div {
                border: 1px solid brown;
                background-color:brown;
                border-radius:5px;
                padding:15px;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Cards</h1>
        <div id="dashboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </body>
</html>
